{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.adoc": "asciidoc",
        "*.wsd": "asciidoc",
        "*.json": "json",
        "ui.h": "c",
        "ostream": "cpp"
    }
}